<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brasileirão</title>

</head>
<body>
    <h2>CLASSIFICAÇÃO FINAL DO RETURNO</h2>

  <div class="container">
    <div class="column1">
      <br>
      <div class="line1"></div>
      <div class="line2">1</div>
      <div class="line3">2</div>
      <div class="line4">3</div>
      <div class="line5">4</div>
      <div class="line6">5</div>
      <div class="line7">6</div>
      <div class="line8">7</div>
      <div class="line9">8</div>
      <div class="line10">9</div>
      <div class="line11">10</div>
      <div class="line12">11</div>
      <div class="line13">12</div>
      <div class="line14">13</div>
      <div class="line15">14</div>
      <div class="line16">15</div>
      <div class="line17">16</div>
      <div class="line18">17</div>
      <div class="line19">18</div>
      <div class="line20">19</div>
      <div class="line21">20</div>
    </div>
  
    <div class="column2">
      <div class="line1">Clube</div>
      <div class="line2">Internacional</div>
      <div class="line3">Palmeiras</div>
      <div class="line4">Fortaleza</div>
      <div class="line5">Fluminense</div>
      <div class="line6">Flamengo</div>
      <div class="line7">América-MG</div>
      <div class="line8">Corinthians</div>
      <div class="line9">Botafogo</div>
      <div class="line10">São Paulo</div>
      <div class="line11">Atlético-PR</div>
      <div class="line12">Atlético-MG</div>
      <div class="line13">Goiás</div>
      <div class="line14">Santos</div>
      <div class="line15">Cuiabá</div>
      <div class="line16">Coritiba</div>
      <div class="line17">Atlético-GO</div>
      <div class="line18">Bragantino</div>
      <div class="line19">Avaí</div>
      <div class="line20">Ceará</div>
      <div class="line21">Juventude</div>
    </div>
  
    <div class="column3">
      <br>
      <div class="line1"></div>
      <div class="line2"><img src="WhatsApp Image 2023-09-03 at 18.13.06 (2).jpeg"></div>
      <div class="line3"><img src="WhatsApp Image 2023-09-03 at 18.13.06.jpeg"></div>
      <div class="line4"><img src="WhatsApp Image 2023-09-03 at 18.13.06 (1).jpeg"></div>
      <div class="line5"><img src="WhatsApp Image 2023-09-03 at 18.13.06 (3).jpeg"></div>
      <div class="line6"><img src="WhatsApp Image 2023-09-03 at 18.13.05.jpeg"></div>
      <div class="line7"><img src="WhatsApp Image 2023-09-03 at 18.13.05 ame.jpeg"></div>
      <div class="line8"><img src="WhatsApp Image 2023-09-03 at 18.13.05 cor.jpeg"></div>
      <div class="line9"><img src="WhatsApp Image 2023-09-03 at 18.13.04bot.jpeg"></div>
      <div class="line10"><img src="WhatsApp Image 2023-09-03 at 18.13.04sp.jpeg"></div>
      <div class="line11"><img src="WhatsApp Image 2023-09-03 at 18.18.37Apr.jpeg"></div>
      <div class="line12"><img src="WhatsApp Image 2023-09-03 at 18.18.36CAM.jpeg"></div>
      <div class="line13"><img src="WhatsApp Image 2023-09-03 at 18.18.36GO.jpeg"></div>
      <div class="line14"><img src="WhatsApp Image 2023-09-03 at 18.18.36SFC.jpeg"></div>
      <div class="line15"><img src="WhatsApp Image 2023-09-03 at 18.18.36cui.jpeg"></div>
      <div class="line16"><img src="WhatsApp Image 2023-09-03 at 18.18.36coxa.jpeg"></div>
      <div class="line17"><img src="WhatsApp Image 2023-09-03 at 18.18.35aGO.jpeg"></div>
      <div class="line18"><img src="WhatsApp Image 2023-09-03 at 18.18.35bra.jpeg"></div>
      <div class="line19"><img src="WhatsApp Image 2023-09-03 at 18.18.35Ava.jpeg"></div>
      <div class="line20"><img src="WhatsApp Image 2023-09-03 at 18.18.35CE.jpeg"></div>
      <div class="line21"><img src="WhatsApp Image 2023-09-03 at 18.18.35juv.jpeg"></div>
    </div>
  
    <div class="column4">
      <div class="line">PG</div>
      <div class="line2">43</div>
      <div class="line3">42</div>
      <div class="line4">40</div>
      <div class="line5">36</div>
      <div class="line6">32</div>
      <div class="line7">32</div>
      <div class="line8">30</div>
      <div class="line9">29</div>
      <div class="line10">28</div>
      <div class="line11">27</div>
      <div class="line12">26</div>
      <div class="line13">24</div>
      <div class="line14">21</div>
      <div class="line15">21</div>
      <div class="line16">20</div>
      <div class="line17">19</div>
      <div class="line18">17</div>
      <div class="line19">14</div>
      <div class="line20">13</div>
      <div class="line21">6</div>
    </div>
  
    <div class="colunm5">
      <div class="line1">%</div>
      <div class="line2">75%</div>
      <div class="line3">74%</div>
      <div class="line4">70%</div>
      <div class="line5">63%</div>
      <div class="line6">56%</div>
      <div class="line7">56%</div>
      <div class="line8">53%</div>
      <div class="line9">51%</div>
      <div class="line10">49%</div>
      <div class="line11">47%</div>
      <div class="line12">46%</div>
      <div class="line13">42%</div>
      <div class="line14">37%</div>
      <div class="line15">37%</div>
      <div class="line16">35%</div>
      <div class="line17">33%</div>
      <div class="line18">30%</div>
      <div class="line19">25%</div>
      <div class="line20">23%</div>
      <div class="line21">11%</div>
    </div>
  
    <div class="colunm6">
      <div class="line1">J</div>
      <div class="line2">19</div>
      <div class="line3">19</div>
      <div class="line4">19</div>
      <div class="line5">19</div>
      <div class="line6">19</div>
      <div class="line7">19</div>
      <div class="line8">19</div>
      <div class="line9">19</div>
      <div class="line10">19</div>
      <div class="line11">19</div>
      <div class="line12">19</div>
      <div class="line13">19</div>
      <div class="line14">19</div>
      <div class="line15">19</div>
      <div class="line16">19</div>
      <div class="line17">19</div>
      <div class="line18">19</div>
      <div class="line19">19</div>
      <div class="line20">19</div>
      <div class="line21">19</div>
    </div>
  
    <div class="colunm7">
      <div class="line1">V</div>
      <div class="line2">13</div>
      <div class="line3">12</div>
      <div class="line4">12</div>
      <div class="linha5">11</div>
      <div class="line6">9</div>
      <div class="line7">9</div>
      <div class="line8">8</div>
      <div class="line9">8</div>
      <div class="line10">8</div>
      <div class="line11">7</div>
      <div class="line12">7</div>
      <div class="line13">6</div>
      <div class="line14">6</div>
      <div class="line15">5</div>
      <div class="line16">6</div>
      <div class="line17">4</div>
      <div class="line18">4</div>
      <div class="line19">3</div>
      <div class="line20">2</div>
      <div class="line21">0</div>
    </div>
  
    <div class="colunm8">
      <div class="line1">E</div>
      <div class="line2">4</div>
      <div class="line3">6</div>
      <div class="line4">4</div>
      <div class="line5">3</div>
      <div class="line6">5</div>
      <div class="line7">5</div>
      <div class="line8">6</div>
      <div class="line9">5</div>
      <div class="line10">4</div>
      <div class="line11">6</div>
      <div class="line12">5</div>
      <div class="line13">6</div>
      <div class="line14">3</div>
      <div class="line15">6</div>
      <div class="line16">2</div>
      <div class="line17">7</div>
      <div class="line18">5</div>
      <div class="line19">5</div>
      <div class="line20">7</div>
      <div class="line21">6</div>
    </div>
  
    <div class="colunm9">
      <div class="line1">D</div>
      <div class="line2">2</div>
      <div class="line3">1</div>
      <div class="line4">3</div>
      <div class="line5">5</div>
      <div class="line6">5</div>
      <div class="line7">5</div>
      <div class="line8">5</div>
      <div class="line9">6</div>
      <div class="line10">7</div>
      <div class="line11">6</div>
      <div class="line12">7</div>
      <div class="line13">7</div>
      <div class="line14">10</div>
      <div class="line15">8</div>
      <div class="line16">11</div>
      <div class="line17">8</div>
      <div class="line18">10</div>
      <div class="line19">11</div>
      <div class="line20">10</div>
      <div class="line21">13</div>
    </div>
  
    <div class="colunm10">
      <div class="line1">GP</div>
      <div class="line2">31</div>
      <div class="line3">35</div>
      <div class="line4">31</div>
      <div class="line5">34</div>
      <div class="line6">34</div>
      <div class="line7">27</div>
      <div class="line">20</div>
      <div class="line">22</div>
      <div class="line10">27</div>
      <div class="line11">24</div>
      <div class="line12">18</div>
      <div class="line13">19</div>
      <div class="line14">22</div>
      <div class="line15">17</div>
      <div class="line16">17</div>
      <div class="line17">21</div>
      <div class="line18">19</div>
      <div class="line19">14</div>
      <div class="line20">14</div>
      <div class="line21">13</div>
    </div>
  
    <div class="colunm11">
      <div class="line1">GC</div>
      <div class="line2">11</div>
      <div class="line3">14</div>
      <div class="line4">16</div>
      <div class="line5">21</div>
      <div class="line6">21</div>
      <div class="line7">18</div>
      <div class="line8">17</div>
      <div class="line9">19</div>
      <div class="line10">18</div>
      <div class="line11">28</div>
      <div class="line12">17</div>
      <div class="line13">28</div>
      <div class="line14">25</div>
      <div class="line15">22</div>
      <div class="line16">30</div>
      <div class="line17">29</div>
      <div class="line18">36</div>
      <div class="line19">30</div>
      <div class="line20">22</div>
      <div class="line21">37</div>
    </div>
  
    <div class="column12">
      <div class="line1">SG</div>
      <div class="line2">20</div>
      <div class="linea3">21</div>
      <div class="line4">15</div>
      <div class="line5">13</div>
      <div class="line6">13</div>
      <div class="line7">9</div>
      <div class="line8">3</div>
      <div class="line9">3</div>
      <div class="line10">9</div>
      <div class="line11">-4</div>
      <div class="line12">1</div>
      <div class="line13">-9</div>
      <div class="line14">-3</div>
      <div class="line15">-5</div>
      <div class="line16">-13</div>
      <div class="line17">-8</div>
      <div class="line18">-17</div>
      <div class="line19">-16</div>
      <div class="line20">-8</div>
      <div class="line21">-24</div>
    </div>
  </div>
</body>
</html>
</body>
</html>